<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body {
  text-align: center;
}
form {
  display: inline-block;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}
p + p {
  margin-top: 1em;
}
label {
  display: inline-block;
  min-width: 90px;
  text-align: right;
}
input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #000000;
}
input:focus,
textarea:focus {
  outline-style: solid;
  outline-color: #000;
}
textarea {
  vertical-align: top;
  height: 5em;
}
.button {
  padding-left: 90px;
}
button {
  margin-left: 0.5em;
}
    </style>
</head> 
<div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a> 
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Rivers</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <body>
        <form action="/my-handling-form-page" method="post">…
            <p>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
              </p>
              <p>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_email" />
              </p>
              <p>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
              </p>
              <p class="button">
                <button type="submit">Send your message</button>
              </p>
        </form>
        <main>

        </main>
    </body>
    <footer>
        <p>Dry Oar &copy; 20xx - Shawn Anderson</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook.png" alt="facebook icon">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/instagram.png" alt="instagram icon">
        </div>
    </footer>
</div>